 .row
  .col-md-6.col-md-offset-3

    h1 Update product

    = form_for [:admin, @product] do |f|

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'

      .form-group
        = f.label :image
        = f.text_field :image, class: 'form-control'

      .form-group
        = f.label :description
        = f.text_area :description, class: 'form-control'

      .form-group
        = f.label :price
        = f.text_field :price, class: 'form-control'

      p
        = f.submit 'Update product', class: 'btn btn-default'


    p = link_to 'Back', root_path
