h1 Edit product

= form_for @product do |f|

  p
    = f.label :name
    br
    = f.text_field :name

  p
    = f.label :image
    br
    = f.text_field :image

  p
    = f.label :description
    br
    = f.text_area :description

  p
    = f.label :price
    br
    = f.text_field :price

  p
    = f.submit 'Update'


p = link_to 'Back', root_path