h1 Home page

p = link_to 'New product', new_product_path

- if @products.count == 0 
  p There are no products in database.
- else
  p We have #{@products.count} products in out database.

ul#products-listing data-update-url=" #{sort_products_products_path} "

  - @products.each do |product| 
    = content_tag_for :li, product do
      span.drag-handle
        | [drag] 
      = link_to(product.name, product_path(product))
