h2 Products listing

.alert.alert-info
  - if @products.count == 0 
    p There are no products in database.
  - else
    p We have #{@products.count} products in our database.

- @products.in_groups_of(3, false).each do |group|
  .row
    - group.each do |product|
      .col-sm-6.col-md-4
        .thumbnail
          = link_to product_path(product), title: product.name do
            = image_tag(product.image, alt: 'product.name', class: 'img-responsive')
        .caption
          h3.text-center = product.name
          p = truncate(product.description, length: 92, omission: ' ...')
          p = link_to product.name, product_path(product) ,class: "btn btn-primary"
          hr
