h1 Details of #{@product.name}


p
  b Name: 
  = @product.name

p
  b = image_tag(@product.image, size: '200x200')

p
  b Description: 
  = @product.description

p
  b Price: 
  = @product.price


p = link_to 'Home page', root_path
p = link_to 'Edit product', edit_product_path(@product)
p = link_to 'Destroy',  @product,  method: :delete, data: { confirm: 'Are you sure?' }
