h1 Product details

.row
  .col-md-6
    p
      b Name: 
      = @product.name

    p
      b Description: 
      = @product.description

    p
      b Price: 
      = @product.price

    .btn-group    
      = link_to 'Home page', root_path, class: 'btn btn-default'
      = link_to 'Edit product', edit_admin_product_path(@product), class: 'btn btn-default'
      = link_to 'Destroy',  admin_product_path(@product),  method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-default'

  .col-md-6
    p
      b = image_tag(@product.image, class: 'img-responsive')
