nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to 'Records Sorting', root_path, class: 'navbar-brand'

    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li = link_to 'Home', root_path
        li = link_to 'About', '#'
      ul.nav.navbar-nav.navbar-right
        li = link_to 'Admin', admin_products_path 
