doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='keywords' content='template language'
    meta name='author' content='Josef Zacek'
    title Rails Records Sorting
    = csrf_meta_tags
    = favicon_link_tag '/favicon.ico'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'


  body

    = render 'layouts/navbar'

    .container
      - if flash[:notice]
        .alert.alert-info
          p = flash[:notice]

      = yield

      hr

      footer
        p Created by #{link_to 'josefzacek.com', 'http://josefzacek.com'}
