doctype html
html
  head
    title Rails Records Sorting

    meta name='keywords' content='template language'
    meta name='author' content='Josef Zacek'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
      
  body
    - if flash[:notice]
      = flash[:notice]
    
    = yield
